{
  "cSpell.ignoreWords": [
    "concat",
    "cond",
    "coord",
    "default",
    "default maxops",
    "dest",
    "eval",
    "grafana",
    "grafana tooangel token",
    "iife",
    "last",
    "last coord",
    "maxops",
    "nuker",
    "pathfinding",
    "pieterbrandsen",
    "preperation",
    "proto",
    "roomname",
    "state",
    "state dest roomname",
    "structure",
    "structure nuker",
    "token",
    "tooangel",
    "trav",
    "uncommenting"
  ]
}